# PORT= 5000
# DATABASE_NAME=book_collection
# DATABASE_USERNAME=shahzaib
# DATABASE_PASSWORD=0336@shahzaib
# DATABASE_PORT=27017
# SALT_ROUNDS= 10
# TOKEN_SECRET_KEY= book-review-secret-key




MONGODB_URI=mongodb+srv://shahzaibsheikh366:0336shahzaib@cluster0.mbhxk7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=book_review_mvc
COLLECTION_NAME==book_reviews
DATABASE_PORT=27017
SALT_ROUNDS= 10
PORT=5000

# mongodb+srv://shahzaibsheikh366:<db_password>@cluster0.mbhxk7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0